
  
  // Пример использования функции:
  const введеннаяДата = '26.05.2023'; // Введите сюда введенную пользователем дату
  поздравитьСДнемРождения(введеннаяДата);


  function поздравитьСДнемРождения() {
    const введеннаяДата = prompt('Введите дату рождения в формате dd.mm.gggg:');
    const сегодня = new Date();
    const деньРождения = new Date(введеннаяДата);
  
    if (
      деньРождения.getDate() === сегодня.getDate() &&
      деньРождения.getMonth() === сегодня.getMonth() &&
      деньРождения.getFullYear() === сегодня.getFullYear()
    ) {
      alert('С днем рождения! Поздравляю вас!');
    } else {
      alert('Сегодня не ваш день рождения. Но всё равно желаю вам отличного дня!');
    }
  }